Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3949524k(1391208k free), swap 7899132k(7899132k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/dung/Downloads/solr-7.3.0/bin/oom_solr.sh 8983 /home/dung/Downloads/solr-7.3.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-23T12:57:42.344+0700: 0,244: Total time for which application threads were stopped: 0,0000979 seconds, Stopping threads took: 0,0000136 seconds
2018-05-23T12:57:42.699+0700: 0,599: Total time for which application threads were stopped: 0,0001346 seconds, Stopping threads took: 0,0000132 seconds
2018-05-23T12:57:43.156+0700: 1,056: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0000219 seconds
2018-05-23T12:57:43.795+0700: 1,695: Total time for which application threads were stopped: 0,0001858 seconds, Stopping threads took: 0,0000149 seconds
2018-05-23T12:57:43.908+0700: 1,808: Total time for which application threads were stopped: 0,0001820 seconds, Stopping threads took: 0,0000163 seconds
2018-05-23T12:57:43.989+0700: 1,888: Total time for which application threads were stopped: 0,0001745 seconds, Stopping threads took: 0,0000166 seconds
2018-05-23T12:57:44.310+0700: 2,210: Total time for which application threads were stopped: 0,0002447 seconds, Stopping threads took: 0,0000206 seconds
2018-05-23T12:57:44.476+0700: 2,376: Total time for which application threads were stopped: 0,0002417 seconds, Stopping threads took: 0,0000267 seconds
2018-05-23T12:57:44.993+0700: 2,893: Total time for which application threads were stopped: 0,0002398 seconds, Stopping threads took: 0,0000165 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16865K, capacity 17150K, committed 17536K, reserved 1064960K
  class space    used 1968K, capacity 2109K, committed 2176K, reserved 1048576K
2018-05-23T12:57:45.640+0700: 3,540: [GC (Allocation Failure) 2018-05-23T12:57:45.640+0700: 3,540: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9305192 bytes,    9305192 total
: 87424K->9185K(109248K), 0,0092725 secs] 87424K->9185K(502464K), 0,0094656 secs] [Times: user=0,03 sys=0,00, real=0,01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9185K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73a84c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16865K, capacity 17150K, committed 17536K, reserved 1064960K
  class space    used 1968K, capacity 2109K, committed 2176K, reserved 1048576K
}
2018-05-23T12:57:45.649+0700: 3,549: Total time for which application threads were stopped: 0,0098757 seconds, Stopping threads took: 0,0000516 seconds
2018-05-23T12:57:45.843+0700: 3,743: Total time for which application threads were stopped: 0,0002906 seconds, Stopping threads took: 0,0000156 seconds
2018-05-23T12:57:45.845+0700: 3,745: Total time for which application threads were stopped: 0,0002031 seconds, Stopping threads took: 0,0000143 seconds
2018-05-23T12:57:45.871+0700: 3,771: Total time for which application threads were stopped: 0,0002469 seconds, Stopping threads took: 0,0000298 seconds
2018-05-23T12:57:45.909+0700: 3,808: Total time for which application threads were stopped: 0,0002304 seconds, Stopping threads took: 0,0000165 seconds
2018-05-23T12:57:46.162+0700: 4,062: Total time for which application threads were stopped: 0,0003192 seconds, Stopping threads took: 0,0000190 seconds
2018-05-23T12:57:46.189+0700: 4,088: Total time for which application threads were stopped: 0,0002624 seconds, Stopping threads took: 0,0000227 seconds
2018-05-23T12:57:46.431+0700: 4,331: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000399 seconds
2018-05-23T12:57:46.814+0700: 4,714: Total time for which application threads were stopped: 0,0002965 seconds, Stopping threads took: 0,0000278 seconds
2018-05-23T12:57:46.958+0700: 4,858: Total time for which application threads were stopped: 0,0002097 seconds, Stopping threads took: 0,0001318 seconds
2018-05-23T12:57:47.120+0700: 5,020: Total time for which application threads were stopped: 0,0001209 seconds, Stopping threads took: 0,0000189 seconds
2018-05-23T12:57:47.306+0700: 5,206: Total time for which application threads were stopped: 0,0001611 seconds, Stopping threads took: 0,0000759 seconds
2018-05-23T12:57:47.307+0700: 5,207: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000666 seconds
2018-05-23T12:57:47.307+0700: 5,207: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000466 seconds
2018-05-23T12:57:47.308+0700: 5,208: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000559 seconds
2018-05-23T12:57:47.309+0700: 5,209: Total time for which application threads were stopped: 0,0001431 seconds, Stopping threads took: 0,0000528 seconds
2018-05-23T12:57:47.311+0700: 5,211: Total time for which application threads were stopped: 0,0001509 seconds, Stopping threads took: 0,0000533 seconds
2018-05-23T12:57:47.314+0700: 5,213: Total time for which application threads were stopped: 0,0001144 seconds, Stopping threads took: 0,0000444 seconds
2018-05-23T12:57:47.314+0700: 5,214: Total time for which application threads were stopped: 0,0001618 seconds, Stopping threads took: 0,0000676 seconds
2018-05-23T12:57:47.316+0700: 5,216: Total time for which application threads were stopped: 0,0001000 seconds, Stopping threads took: 0,0000257 seconds
2018-05-23T12:57:47.317+0700: 5,217: Total time for which application threads were stopped: 0,0001607 seconds, Stopping threads took: 0,0000660 seconds
2018-05-23T12:57:47.318+0700: 5,218: Total time for which application threads were stopped: 0,0000853 seconds, Stopping threads took: 0,0000149 seconds
2018-05-23T12:57:47.318+0700: 5,218: Total time for which application threads were stopped: 0,0000863 seconds, Stopping threads took: 0,0000163 seconds
2018-05-23T12:57:47.421+0700: 5,321: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0000258 seconds
2018-05-23T12:57:47.459+0700: 5,359: Total time for which application threads were stopped: 0,0041492 seconds, Stopping threads took: 0,0040330 seconds
2018-05-23T12:57:47.517+0700: 5,417: Total time for which application threads were stopped: 0,0022586 seconds, Stopping threads took: 0,0021328 seconds
2018-05-23T12:57:47.547+0700: 5,447: Total time for which application threads were stopped: 0,0004508 seconds, Stopping threads took: 0,0003562 seconds
2018-05-23T12:57:47.584+0700: 5,483: Total time for which application threads were stopped: 0,0001291 seconds, Stopping threads took: 0,0000390 seconds
2018-05-23T12:57:47.595+0700: 5,495: Total time for which application threads were stopped: 0,0001078 seconds, Stopping threads took: 0,0000229 seconds
2018-05-23T12:57:47.595+0700: 5,495: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000130 seconds
2018-05-23T12:57:47.607+0700: 5,507: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000161 seconds
2018-05-23T12:57:47.624+0700: 5,524: Total time for which application threads were stopped: 0,0000943 seconds, Stopping threads took: 0,0000188 seconds
2018-05-23T12:57:47.642+0700: 5,542: Total time for which application threads were stopped: 0,0001698 seconds, Stopping threads took: 0,0000430 seconds
2018-05-23T12:57:47.650+0700: 5,549: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 65082K(502464K), 0,0094892 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
2018-05-23T12:57:47.659+0700: 5,559: Total time for which application threads were stopped: 0,0095979 seconds, Stopping threads took: 0,0000176 seconds
2018-05-23T12:57:47.659+0700: 5,559: [CMS-concurrent-mark-start]
2018-05-23T12:57:47.659+0700: 5,559: [CMS-concurrent-mark: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-23T12:57:47.659+0700: 5,559: [CMS-concurrent-preclean-start]
2018-05-23T12:57:47.660+0700: 5,560: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-23T12:57:47.660+0700: 5,560: [CMS-concurrent-abortable-preclean-start]
2018-05-23T12:57:47.705+0700: 5,605: Total time for which application threads were stopped: 0,0003030 seconds, Stopping threads took: 0,0000216 seconds
2018-05-23T12:57:47.708+0700: 5,608: Total time for which application threads were stopped: 0,0001135 seconds, Stopping threads took: 0,0000263 seconds
2018-05-23T12:57:47.708+0700: 5,608: Total time for which application threads were stopped: 0,0001701 seconds, Stopping threads took: 0,0000828 seconds
2018-05-23T12:57:47.713+0700: 5,613: Total time for which application threads were stopped: 0,0000936 seconds, Stopping threads took: 0,0000177 seconds
2018-05-23T12:57:47.764+0700: 5,664: Total time for which application threads were stopped: 0,0001172 seconds, Stopping threads took: 0,0000211 seconds
2018-05-23T12:57:47.809+0700: 5,708: Total time for which application threads were stopped: 0,0002057 seconds, Stopping threads took: 0,0001342 seconds
2018-05-23T12:57:47.809+0700: 5,709: Total time for which application threads were stopped: 0,0000743 seconds, Stopping threads took: 0,0000149 seconds
2018-05-23T12:57:47.811+0700: 5,710: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000317 seconds
2018-05-23T12:57:47.811+0700: 5,710: Total time for which application threads were stopped: 0,0000490 seconds, Stopping threads took: 0,0000151 seconds
2018-05-23T12:57:47.834+0700: 5,734: Total time for which application threads were stopped: 0,0001942 seconds, Stopping threads took: 0,0001339 seconds
2018-05-23T12:57:47.897+0700: 5,797: Total time for which application threads were stopped: 0,0000871 seconds, Stopping threads took: 0,0000221 seconds
2018-05-23T12:57:47.914+0700: 5,814: Total time for which application threads were stopped: 0,0000729 seconds, Stopping threads took: 0,0000269 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000815 seconds, Stopping threads took: 0,0000170 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000072 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000394 seconds, Stopping threads took: 0,0000069 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000065 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000306 seconds, Stopping threads took: 0,0000095 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000056 seconds
2018-05-23T12:57:47.928+0700: 5,828: Total time for which application threads were stopped: 0,0000262 seconds, Stopping threads took: 0,0000055 seconds
2018-05-23T12:57:47.929+0700: 5,828: Total time for which application threads were stopped: 0,0000264 seconds, Stopping threads took: 0,0000056 seconds
2018-05-23T12:57:47.929+0700: 5,828: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000055 seconds
2018-05-23T12:57:47.929+0700: 5,828: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000054 seconds
2018-05-23T12:57:47.929+0700: 5,829: Total time for which application threads were stopped: 0,0001152 seconds, Stopping threads took: 0,0000055 seconds
2018-05-23T12:57:47.967+0700: 5,867: Total time for which application threads were stopped: 0,0000986 seconds, Stopping threads took: 0,0000174 seconds
2018-05-23T12:57:47.974+0700: 5,874: Total time for which application threads were stopped: 0,0001031 seconds, Stopping threads took: 0,0000390 seconds
2018-05-23T12:57:47.974+0700: 5,874: Total time for which application threads were stopped: 0,0000560 seconds, Stopping threads took: 0,0000132 seconds
2018-05-23T12:57:47.974+0700: 5,874: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000241 seconds
2018-05-23T12:57:47.974+0700: 5,874: Total time for which application threads were stopped: 0,0000517 seconds, Stopping threads took: 0,0000129 seconds
2018-05-23T12:57:47.974+0700: 5,874: Total time for which application threads were stopped: 0,0000536 seconds, Stopping threads took: 0,0000216 seconds
2018-05-23T12:57:47.975+0700: 5,874: Total time for which application threads were stopped: 0,0000413 seconds, Stopping threads took: 0,0000105 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000119 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000527 seconds, Stopping threads took: 0,0000207 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000383 seconds, Stopping threads took: 0,0000100 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000759 seconds, Stopping threads took: 0,0000339 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000233 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000478 seconds, Stopping threads took: 0,0000140 seconds
2018-05-23T12:57:47.975+0700: 5,875: Total time for which application threads were stopped: 0,0000545 seconds, Stopping threads took: 0,0000215 seconds
2018-05-23T12:57:47.976+0700: 5,875: Total time for which application threads were stopped: 0,0000884 seconds, Stopping threads took: 0,0000340 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000712 seconds, Stopping threads took: 0,0000289 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000574 seconds, Stopping threads took: 0,0000091 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000416 seconds, Stopping threads took: 0,0000057 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000056 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000403 seconds, Stopping threads took: 0,0000059 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000057 seconds
2018-05-23T12:57:47.976+0700: 5,876: Total time for which application threads were stopped: 0,0000397 seconds, Stopping threads took: 0,0000057 seconds
2018-05-23T12:57:47.977+0700: 5,876: Total time for which application threads were stopped: 0,0000393 seconds, Stopping threads took: 0,0000054 seconds
2018-05-23T12:57:49.007+0700: 6,907: Total time for which application threads were stopped: 0,0003068 seconds, Stopping threads took: 0,0000858 seconds
2018-05-23T12:57:49.007+0700: 6,907: Total time for which application threads were stopped: 0,0001261 seconds, Stopping threads took: 0,0000383 seconds
2018-05-23T12:57:49.011+0700: 6,911: Total time for which application threads were stopped: 0,0002071 seconds, Stopping threads took: 0,0000458 seconds
2018-05-23T12:57:49.012+0700: 6,912: Total time for which application threads were stopped: 0,0000760 seconds, Stopping threads took: 0,0000179 seconds
2018-05-23T12:57:49.037+0700: 6,936: Total time for which application threads were stopped: 0,0001202 seconds, Stopping threads took: 0,0000270 seconds
2018-05-23T12:57:49.042+0700: 6,942: Total time for which application threads were stopped: 0,0002208 seconds, Stopping threads took: 0,0000434 seconds
2018-05-23T12:57:49.067+0700: 6,967: Total time for which application threads were stopped: 0,0000812 seconds, Stopping threads took: 0,0000176 seconds
2018-05-23T12:57:49.086+0700: 6,986: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000227 seconds
2018-05-23T12:57:49.094+0700: 6,994: Total time for which application threads were stopped: 0,0001445 seconds, Stopping threads took: 0,0000677 seconds
2018-05-23T12:57:49.095+0700: 6,995: Total time for which application threads were stopped: 0,0001505 seconds, Stopping threads took: 0,0000425 seconds
2018-05-23T12:57:49.095+0700: 6,995: Total time for which application threads were stopped: 0,0001295 seconds, Stopping threads took: 0,0000686 seconds
2018-05-23T12:57:49.096+0700: 6,995: Total time for which application threads were stopped: 0,0000678 seconds, Stopping threads took: 0,0000281 seconds
2018-05-23T12:57:49.096+0700: 6,996: Total time for which application threads were stopped: 0,0000651 seconds, Stopping threads took: 0,0000259 seconds
2018-05-23T12:57:49.098+0700: 6,998: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000465 seconds
2018-05-23T12:57:49.098+0700: 6,998: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000091 seconds
2018-05-23T12:57:49.099+0700: 6,998: Total time for which application threads were stopped: 0,0001089 seconds, Stopping threads took: 0,0000330 seconds
2018-05-23T12:57:49.099+0700: 6,999: Total time for which application threads were stopped: 0,0000749 seconds, Stopping threads took: 0,0000264 seconds
2018-05-23T12:57:49.099+0700: 6,999: Total time for which application threads were stopped: 0,0001015 seconds, Stopping threads took: 0,0000519 seconds
2018-05-23T12:57:49.099+0700: 6,999: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000227 seconds
2018-05-23T12:57:49.099+0700: 6,999: Total time for which application threads were stopped: 0,0000658 seconds, Stopping threads took: 0,0000103 seconds
2018-05-23T12:57:49.100+0700: 6,999: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000368 seconds
2018-05-23T12:57:49.153+0700: 7,052: Total time for which application threads were stopped: 0,0001186 seconds, Stopping threads took: 0,0000227 seconds
2018-05-23T12:57:49.174+0700: 7,074: Total time for which application threads were stopped: 0,0003643 seconds, Stopping threads took: 0,0000784 seconds
2018-05-23T12:57:49.183+0700: 7,083: Total time for which application threads were stopped: 0,0001739 seconds, Stopping threads took: 0,0000898 seconds
2018-05-23T12:57:49.183+0700: 7,083: Total time for which application threads were stopped: 0,0000876 seconds, Stopping threads took: 0,0000367 seconds
2018-05-23T12:57:49.183+0700: 7,083: Total time for which application threads were stopped: 0,0001006 seconds, Stopping threads took: 0,0000307 seconds
2018-05-23T12:57:49.184+0700: 7,083: Total time for which application threads were stopped: 0,0000723 seconds, Stopping threads took: 0,0000103 seconds
2018-05-23T12:57:49.184+0700: 7,084: Total time for which application threads were stopped: 0,0000468 seconds, Stopping threads took: 0,0000121 seconds
2018-05-23T12:57:49.184+0700: 7,084: Total time for which application threads were stopped: 0,0000782 seconds, Stopping threads took: 0,0000231 seconds
2018-05-23T12:57:49.184+0700: 7,084: Total time for which application threads were stopped: 0,0001400 seconds, Stopping threads took: 0,0000249 seconds
2018-05-23T12:57:49.223+0700: 7,123: Total time for which application threads were stopped: 0,0002175 seconds, Stopping threads took: 0,0000219 seconds
2018-05-23T12:57:49.230+0700: 7,130: Total time for which application threads were stopped: 0,0001465 seconds, Stopping threads took: 0,0000241 seconds
2018-05-23T12:57:49.235+0700: 7,135: Total time for which application threads were stopped: 0,0030090 seconds, Stopping threads took: 0,0026463 seconds
2018-05-23T12:57:49.241+0700: 7,140: Total time for which application threads were stopped: 0,0001095 seconds, Stopping threads took: 0,0000302 seconds
2018-05-23T12:57:49.287+0700: 7,186: Total time for which application threads were stopped: 0,0001169 seconds, Stopping threads took: 0,0000275 seconds
2018-05-23T12:57:49.312+0700: 7,212: Total time for which application threads were stopped: 0,0003333 seconds, Stopping threads took: 0,0001554 seconds
2018-05-23T12:57:49.321+0700: 7,221: Total time for which application threads were stopped: 0,0001569 seconds, Stopping threads took: 0,0000645 seconds
2018-05-23T12:57:49.328+0700: 7,228: Total time for which application threads were stopped: 0,0005295 seconds, Stopping threads took: 0,0002198 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 96609K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73a84c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23701K, capacity 24350K, committed 24616K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3120K, reserved 1048576K
2018-05-23T12:57:49.330+0700: 7,229: [GC (Allocation Failure) 2018-05-23T12:57:49.330+0700: 7,230: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9450440 bytes,    9450440 total
- age   2:    4140824 bytes,   13591264 total
: 96609K->14844K(109248K), 0,0211241 secs] 96609K->14844K(502464K), 0,0212520 secs] [Times: user=0,07 sys=0,01, real=0,02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 14844K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63df0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23701K, capacity 24350K, committed 24616K, reserved 1071104K
  class space    used 2866K, capacity 3055K, committed 3120K, reserved 1048576K
}
2018-05-23T12:57:49.351+0700: 7,251: Total time for which application threads were stopped: 0,0215023 seconds, Stopping threads took: 0,0000525 seconds
2018-05-23T12:57:49.353+0700: 7,252: Total time for which application threads were stopped: 0,0001240 seconds, Stopping threads took: 0,0000664 seconds
2018-05-23T12:57:49.364+0700: 7,264: Total time for which application threads were stopped: 0,0003383 seconds, Stopping threads took: 0,0001526 seconds
2018-05-23T12:57:49.364+0700: 7,264: Total time for which application threads were stopped: 0,0003207 seconds, Stopping threads took: 0,0001112 seconds
2018-05-23T12:57:49.365+0700: 7,265: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0000908 seconds
2018-05-23T12:57:49.528+0700: 7,428: Total time for which application threads were stopped: 0,0001584 seconds, Stopping threads took: 0,0000601 seconds
2018-05-23T12:57:49.570+0700: 7,470: Total time for which application threads were stopped: 0,0001241 seconds, Stopping threads took: 0,0000298 seconds
2018-05-23T12:57:49.620+0700: 7,520: Total time for which application threads were stopped: 0,0015304 seconds, Stopping threads took: 0,0010480 seconds
2018-05-23T12:57:49.683+0700: 7,583: Total time for which application threads were stopped: 0,0005101 seconds, Stopping threads took: 0,0000564 seconds
2018-05-23T12:57:49.683+0700: 7,583: [CMS-concurrent-abortable-preclean: 0,967/2,022 secs] [Times: user=2,39 sys=0,09, real=2,03 secs] 
2018-05-23T12:57:49.683+0700: 7,583: [GC (CMS Final Remark) [YG occupancy: 62417 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 62417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  54% used [0x00000000e0000000, 0x00000000e2e756e0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63df0a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24199K, capacity 24832K, committed 24948K, reserved 1071104K
  class space    used 2921K, capacity 3152K, committed 3196K, reserved 1048576K
2018-05-23T12:57:49.683+0700: 7,583: [GC (CMS Final Remark) 2018-05-23T12:57:49.683+0700: 7,583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     791432 bytes,     791432 total
- age   2:    4467920 bytes,    5259352 total
- age   3:    4139632 bytes,    9398984 total
: 62417K->16955K(109248K), 0,0139308 secs] 62417K->16955K(502464K), 0,0139744 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16955K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3ef40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24199K, capacity 24832K, committed 24948K, reserved 1071104K
  class space    used 2921K, capacity 3152K, committed 3196K, reserved 1048576K
}
2018-05-23T12:57:49.697+0700: 7,597: [Rescan (parallel) , 0,0053490 secs]2018-05-23T12:57:49.703+0700: 7,602: [weak refs processing, 0,0009785 secs]2018-05-23T12:57:49.704+0700: 7,603: [class unloading, 0,0051404 secs]2018-05-23T12:57:49.709+0700: 7,609: [scrub symbol table, 0,0022985 secs]2018-05-23T12:57:49.711+0700: 7,611: [scrub string table, 0,0003068 secs][1 CMS-remark: 0K(393216K)] 16955K(502464K), 0,0288459 secs] [Times: user=0,07 sys=0,01, real=0,03 secs] 
2018-05-23T12:57:49.712+0700: 7,612: Total time for which application threads were stopped: 0,0289653 seconds, Stopping threads took: 0,0000481 seconds
2018-05-23T12:57:49.712+0700: 7,612: Total time for which application threads were stopped: 0,0000899 seconds, Stopping threads took: 0,0000408 seconds
2018-05-23T12:57:49.712+0700: 7,612: [CMS-concurrent-sweep-start]
2018-05-23T12:57:49.712+0700: 7,612: Total time for which application threads were stopped: 0,0000431 seconds, Stopping threads took: 0,0000117 seconds
2018-05-23T12:57:49.719+0700: 7,619: [CMS-concurrent-sweep: 0,007/0,007 secs] [Times: user=0,03 sys=0,00, real=0,00 secs] 
2018-05-23T12:57:49.719+0700: 7,619: [CMS-concurrent-reset-start]
2018-05-23T12:57:49.723+0700: 7,622: [CMS-concurrent-reset: 0,004/0,004 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-23T12:57:49.895+0700: 7,795: Total time for which application threads were stopped: 0,0030263 seconds, Stopping threads took: 0,0028836 seconds
2018-05-23T12:57:49.902+0700: 7,802: Total time for which application threads were stopped: 0,0001030 seconds, Stopping threads took: 0,0000331 seconds
2018-05-23T12:57:49.966+0700: 7,866: Total time for which application threads were stopped: 0,0002844 seconds, Stopping threads took: 0,0001408 seconds
2018-05-23T12:57:49.996+0700: 7,896: Total time for which application threads were stopped: 0,0001366 seconds, Stopping threads took: 0,0000536 seconds
2018-05-23T12:57:50.016+0700: 7,916: Total time for which application threads were stopped: 0,0001357 seconds, Stopping threads took: 0,0000327 seconds
2018-05-23T12:57:50.027+0700: 7,926: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000855 seconds
2018-05-23T12:57:50.027+0700: 7,927: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000411 seconds
2018-05-23T12:57:50.030+0700: 7,930: Total time for which application threads were stopped: 0,0001527 seconds, Stopping threads took: 0,0000509 seconds
2018-05-23T12:57:50.030+0700: 7,930: Total time for which application threads were stopped: 0,0000813 seconds, Stopping threads took: 0,0000157 seconds
2018-05-23T12:57:50.030+0700: 7,930: Total time for which application threads were stopped: 0,0000732 seconds, Stopping threads took: 0,0000183 seconds
2018-05-23T12:57:50.030+0700: 7,930: Total time for which application threads were stopped: 0,0000669 seconds, Stopping threads took: 0,0000157 seconds
2018-05-23T12:57:50.031+0700: 7,930: Total time for which application threads were stopped: 0,0000623 seconds, Stopping threads took: 0,0000142 seconds
2018-05-23T12:57:50.031+0700: 7,931: Total time for which application threads were stopped: 0,0000628 seconds, Stopping threads took: 0,0000145 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 104379K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3ef40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25420K, capacity 26080K, committed 26356K, reserved 1073152K
  class space    used 3062K, capacity 3292K, committed 3324K, reserved 1048576K
2018-05-23T12:57:50.160+0700: 8,060: [GC (Allocation Failure) 2018-05-23T12:57:50.160+0700: 8,060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2604352 bytes,    2604352 total
- age   2:     121208 bytes,    2725560 total
- age   3:    4417408 bytes,    7142968 total
- age   4:    4136624 bytes,   11279592 total
: 104379K->13640K(109248K), 0,0139944 secs] 104379K->13640K(502464K), 0,0141536 secs] [Times: user=0,04 sys=0,00, real=0,02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13640K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b2280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25420K, capacity 26080K, committed 26356K, reserved 1073152K
  class space    used 3062K, capacity 3292K, committed 3324K, reserved 1048576K
}
2018-05-23T12:57:50.174+0700: 8,074: Total time for which application threads were stopped: 0,0144648 seconds, Stopping threads took: 0,0000368 seconds
2018-05-23T12:57:50.270+0700: 8,170: Total time for which application threads were stopped: 0,0004105 seconds, Stopping threads took: 0,0003223 seconds
2018-05-23T12:57:50.281+0700: 8,181: Total time for which application threads were stopped: 0,0001633 seconds, Stopping threads took: 0,0000741 seconds
2018-05-23T12:57:50.293+0700: 8,193: Total time for which application threads were stopped: 0,0002135 seconds, Stopping threads took: 0,0000956 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555beb0, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b2280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25736K, capacity 26392K, committed 26740K, reserved 1073152K
  class space    used 3109K, capacity 3328K, committed 3452K, reserved 1048576K
2018-05-23T12:57:50.312+0700: 8,212: [GC (Allocation Failure) 2018-05-23T12:57:50.312+0700: 8,212: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     666296 bytes,     666296 total
- age   2:    1715464 bytes,    2381760 total
- age   3:     121208 bytes,    2502968 total
- age   4:    4417088 bytes,    6920056 total
- age   5:    4136592 bytes,   11056648 total
: 101048K->16446K(109248K), 0,0134331 secs] 101048K->16446K(502464K), 0,0135164 secs] [Times: user=0,04 sys=0,00, real=0,01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16446K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7abfb18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25736K, capacity 26392K, committed 26740K, reserved 1073152K
  class space    used 3109K, capacity 3328K, committed 3452K, reserved 1048576K
}
2018-05-23T12:57:50.326+0700: 8,225: Total time for which application threads were stopped: 0,0137491 seconds, Stopping threads took: 0,0000728 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103870K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7abfb18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25901K, capacity 26552K, committed 26740K, reserved 1073152K
  class space    used 3132K, capacity 3360K, committed 3452K, reserved 1048576K
2018-05-23T12:57:50.449+0700: 8,348: [GC (Allocation Failure) 2018-05-23T12:57:50.449+0700: 8,348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1031112 bytes,    1031112 total
- age   2:     113536 bytes,    1144648 total
- age   3:    1706296 bytes,    2850944 total
- age   4:     121208 bytes,    2972152 total
- age   5:    4411568 bytes,    7383720 total
- age   6:    4136592 bytes,   11520312 total
: 103870K->12622K(109248K), 0,0128967 secs] 103870K->12622K(502464K), 0,0129858 secs] [Times: user=0,05 sys=0,00, real=0,01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12622K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b3910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25901K, capacity 26552K, committed 26740K, reserved 1073152K
  class space    used 3132K, capacity 3360K, committed 3452K, reserved 1048576K
}
2018-05-23T12:57:50.462+0700: 8,361: Total time for which application threads were stopped: 0,0132475 seconds, Stopping threads took: 0,0000830 seconds
2018-05-23T12:57:50.502+0700: 8,402: Total time for which application threads were stopped: 0,0000902 seconds, Stopping threads took: 0,0000166 seconds
2018-05-23T12:57:50.502+0700: 8,402: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000075 seconds
2018-05-23T12:57:50.541+0700: 8,440: Total time for which application threads were stopped: 0,0001230 seconds, Stopping threads took: 0,0000509 seconds
2018-05-23T12:57:50.541+0700: 8,441: Total time for which application threads were stopped: 0,0001153 seconds, Stopping threads took: 0,0000504 seconds
2018-05-23T12:57:50.548+0700: 8,448: Total time for which application threads were stopped: 0,0001682 seconds, Stopping threads took: 0,0000631 seconds
2018-05-23T12:57:50.548+0700: 8,448: Total time for which application threads were stopped: 0,0001176 seconds, Stopping threads took: 0,0000513 seconds
2018-05-23T12:57:50.574+0700: 8,474: Total time for which application threads were stopped: 0,0001725 seconds, Stopping threads took: 0,0000899 seconds
2018-05-23T12:57:50.615+0700: 8,515: Total time for which application threads were stopped: 0,0001008 seconds, Stopping threads took: 0,0000192 seconds
2018-05-23T12:57:50.627+0700: 8,527: Total time for which application threads were stopped: 0,0001914 seconds, Stopping threads took: 0,0001094 seconds
2018-05-23T12:57:50.747+0700: 8,647: Total time for which application threads were stopped: 0,0003473 seconds, Stopping threads took: 0,0000179 seconds
2018-05-23T12:57:50.756+0700: 8,656: Total time for which application threads were stopped: 0,0000885 seconds, Stopping threads took: 0,0000249 seconds
2018-05-23T12:57:50.783+0700: 8,683: Total time for which application threads were stopped: 0,0000822 seconds, Stopping threads took: 0,0000196 seconds
2018-05-23T12:57:50.915+0700: 8,815: Total time for which application threads were stopped: 0,0004704 seconds, Stopping threads took: 0,0000252 seconds
2018-05-23T12:57:51.344+0700: 9,244: Total time for which application threads were stopped: 0,0001724 seconds, Stopping threads took: 0,0000333 seconds
2018-05-23T12:57:51.347+0700: 9,247: Total time for which application threads were stopped: 0,0025120 seconds, Stopping threads took: 0,0024244 seconds
2018-05-23T12:57:51.347+0700: 9,247: Total time for which application threads were stopped: 0,0000909 seconds, Stopping threads took: 0,0000346 seconds
2018-05-23T12:57:51.367+0700: 9,267: Total time for which application threads were stopped: 0,0001178 seconds, Stopping threads took: 0,0000332 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b3910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27958K, capacity 28658K, committed 29044K, reserved 1075200K
  class space    used 3362K, capacity 3591K, committed 3708K, reserved 1048576K
2018-05-23T12:57:51.374+0700: 9,274: [GC (Allocation Failure) 2018-05-23T12:57:51.374+0700: 9,274: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3054736 bytes,    3054736 total
- age   2:     137272 bytes,    3192008 total
- age   3:     112336 bytes,    3304344 total
- age   4:     489656 bytes,    3794000 total
- age   5:     121088 bytes,    3915088 total
- age   6:    4408512 bytes,    8323600 total
- age   7:    4136496 bytes,   12460096 total
: 100046K->14549K(109248K), 0,0180815 secs] 100046K->14549K(502464K), 0,0181396 secs] [Times: user=0,07 sys=0,00, real=0,02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14549K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e57d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27958K, capacity 28658K, committed 29044K, reserved 1075200K
  class space    used 3362K, capacity 3591K, committed 3708K, reserved 1048576K
}
2018-05-23T12:57:51.392+0700: 9,292: Total time for which application threads were stopped: 0,0183285 seconds, Stopping threads took: 0,0000267 seconds
2018-05-23T12:57:51.422+0700: 9,322: Total time for which application threads were stopped: 0,0003724 seconds, Stopping threads took: 0,0000199 seconds
2018-05-23T12:57:51.490+0700: 9,390: Total time for which application threads were stopped: 0,0001307 seconds, Stopping threads took: 0,0000267 seconds
2018-05-23T12:57:51.496+0700: 9,396: Total time for which application threads were stopped: 0,0001364 seconds, Stopping threads took: 0,0000687 seconds
2018-05-23T12:57:51.497+0700: 9,397: Total time for which application threads were stopped: 0,0002030 seconds, Stopping threads took: 0,0001180 seconds
2018-05-23T12:57:51.497+0700: 9,397: Total time for which application threads were stopped: 0,0001742 seconds, Stopping threads took: 0,0001082 seconds
2018-05-23T12:57:51.577+0700: 9,477: Total time for which application threads were stopped: 0,0001071 seconds, Stopping threads took: 0,0000391 seconds
2018-05-23T12:57:51.783+0700: 9,683: Total time for which application threads were stopped: 0,0001239 seconds, Stopping threads took: 0,0000284 seconds
2018-05-23T12:57:51.817+0700: 9,717: Total time for which application threads were stopped: 0,0001574 seconds, Stopping threads took: 0,0000496 seconds
2018-05-23T12:57:51.943+0700: 9,843: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000848 seconds
2018-05-23T12:57:51.944+0700: 9,843: Total time for which application threads were stopped: 0,0001455 seconds, Stopping threads took: 0,0000731 seconds
2018-05-23T12:57:51.957+0700: 9,857: Total time for which application threads were stopped: 0,0046045 seconds, Stopping threads took: 0,0044804 seconds
2018-05-23T12:57:51.959+0700: 9,858: Total time for which application threads were stopped: 0,0001222 seconds, Stopping threads took: 0,0000466 seconds
2018-05-23T12:57:52.028+0700: 9,928: Total time for which application threads were stopped: 0,0011906 seconds, Stopping threads took: 0,0010817 seconds
2018-05-23T12:57:52.029+0700: 9,929: Total time for which application threads were stopped: 0,0003743 seconds, Stopping threads took: 0,0000701 seconds
2018-05-23T12:57:52.035+0700: 9,935: Total time for which application threads were stopped: 0,0003089 seconds, Stopping threads took: 0,0001426 seconds
2018-05-23T12:57:52.132+0700: 10,032: Total time for which application threads were stopped: 0,0003135 seconds, Stopping threads took: 0,0001324 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101973K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78e57d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30186K, capacity 30966K, committed 31092K, reserved 1077248K
  class space    used 3675K, capacity 3899K, committed 3964K, reserved 1048576K
2018-05-23T12:57:52.211+0700: 10,111: [GC (Allocation Failure) 2018-05-23T12:57:52.211+0700: 10,111: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3399904 bytes,    3399904 total
- age   2:    1578776 bytes,    4978680 total
- age   3:     136584 bytes,    5115264 total
- age   4:     112080 bytes,    5227344 total
- age   5:     483584 bytes,    5710928 total
- age   6:     118976 bytes,    5829904 total
- age   7:    4398160 bytes,   10228064 total
- age   8:    4135720 bytes,   14363784 total
: 101973K->20214K(109248K), 0,0374325 secs] 101973K->20214K(502464K), 0,0375433 secs] [Times: user=0,14 sys=0,00, real=0,03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 20214K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e691d970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30186K, capacity 30966K, committed 31092K, reserved 1077248K
  class space    used 3675K, capacity 3899K, committed 3964K, reserved 1048576K
}
2018-05-23T12:57:52.249+0700: 10,149: Total time for which application threads were stopped: 0,0378697 seconds, Stopping threads took: 0,0000739 seconds
2018-05-23T12:57:52.251+0700: 10,151: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000502 seconds
2018-05-23T12:57:52.258+0700: 10,158: Total time for which application threads were stopped: 0,0001426 seconds, Stopping threads took: 0,0000505 seconds
2018-05-23T12:57:52.357+0700: 10,257: Total time for which application threads were stopped: 0,0002065 seconds, Stopping threads took: 0,0000341 seconds
2018-05-23T12:57:52.365+0700: 10,265: Total time for which application threads were stopped: 0,0023008 seconds, Stopping threads took: 0,0021874 seconds
2018-05-23T12:57:52.377+0700: 10,277: Total time for which application threads were stopped: 0,0057079 seconds, Stopping threads took: 0,0055554 seconds
2018-05-23T12:57:52.378+0700: 10,278: Total time for which application threads were stopped: 0,0001543 seconds, Stopping threads took: 0,0000213 seconds
2018-05-23T12:57:52.681+0700: 10,581: Total time for which application threads were stopped: 0,0005251 seconds, Stopping threads took: 0,0000358 seconds
2018-05-23T12:57:52.890+0700: 10,790: Total time for which application threads were stopped: 0,0004015 seconds, Stopping threads took: 0,0000177 seconds
2018-05-23T12:57:52.963+0700: 10,863: Total time for which application threads were stopped: 0,0001311 seconds, Stopping threads took: 0,0000197 seconds
2018-05-23T12:57:52.964+0700: 10,864: Total time for which application threads were stopped: 0,0000816 seconds, Stopping threads took: 0,0000130 seconds
2018-05-23T12:57:52.964+0700: 10,864: Total time for which application threads were stopped: 0,0000832 seconds, Stopping threads took: 0,0000130 seconds
2018-05-23T12:57:53.012+0700: 10,912: Total time for which application threads were stopped: 0,0004701 seconds, Stopping threads took: 0,0000276 seconds
2018-05-23T12:57:53.244+0700: 11,144: Total time for which application threads were stopped: 0,0004253 seconds, Stopping threads took: 0,0000284 seconds
2018-05-23T12:57:53.405+0700: 11,305: Total time for which application threads were stopped: 0,0001297 seconds, Stopping threads took: 0,0000284 seconds
2018-05-23T12:57:53.406+0700: 11,306: Total time for which application threads were stopped: 0,0001149 seconds, Stopping threads took: 0,0000228 seconds
2018-05-23T12:57:53.407+0700: 11,306: Total time for which application threads were stopped: 0,0001099 seconds, Stopping threads took: 0,0000304 seconds
2018-05-23T12:57:53.407+0700: 11,307: Total time for which application threads were stopped: 0,0001024 seconds, Stopping threads took: 0,0000177 seconds
2018-05-23T12:57:53.408+0700: 11,308: Total time for which application threads were stopped: 0,0001185 seconds, Stopping threads took: 0,0000348 seconds
2018-05-23T12:57:53.528+0700: 11,428: Total time for which application threads were stopped: 0,0001245 seconds, Stopping threads took: 0,0000442 seconds
2018-05-23T12:57:53.530+0700: 11,430: Total time for which application threads were stopped: 0,0005477 seconds, Stopping threads took: 0,0003083 seconds
2018-05-23T12:57:53.531+0700: 11,431: Total time for which application threads were stopped: 0,0002108 seconds, Stopping threads took: 0,0001124 seconds
2018-05-23T12:57:53.571+0700: 11,471: Total time for which application threads were stopped: 0,0001314 seconds, Stopping threads took: 0,0000283 seconds
2018-05-23T12:57:53.607+0700: 11,507: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000419 seconds
2018-05-23T12:57:54.608+0700: 12,508: Total time for which application threads were stopped: 0,0001956 seconds, Stopping threads took: 0,0000414 seconds
2018-05-23T12:57:57.686+0700: 15,586: Total time for which application threads were stopped: 0,0006230 seconds, Stopping threads took: 0,0000517 seconds
2018-05-23T12:57:57.700+0700: 15,599: Total time for which application threads were stopped: 0,0001235 seconds, Stopping threads took: 0,0000415 seconds
2018-05-23T12:57:57.700+0700: 15,600: Total time for which application threads were stopped: 0,0000661 seconds, Stopping threads took: 0,0000286 seconds
2018-05-23T12:57:57.700+0700: 15,600: Total time for which application threads were stopped: 0,0000667 seconds, Stopping threads took: 0,0000223 seconds
2018-05-23T12:57:57.700+0700: 15,600: Total time for which application threads were stopped: 0,0000573 seconds, Stopping threads took: 0,0000249 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 107638K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e691d970, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34334K, capacity 35348K, committed 35572K, reserved 1081344K
  class space    used 4262K, capacity 4532K, committed 4604K, reserved 1048576K
2018-05-23T12:57:57.733+0700: 15,633: [GC (Allocation Failure) 2018-05-23T12:57:57.733+0700: 15,633: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8983496 bytes,    8983496 total
- age   2:     847272 bytes,    9830768 total
- age   3:    1575184 bytes,   11405952 total
- age   4:     126072 bytes,   11532024 total
- age   5:     111344 bytes,   11643368 total
- age   6:     459760 bytes,   12103128 total
- age   7:     117632 bytes,   12220760 total
- age   8:    4313560 bytes,   16534320 total
: 107638K->21824K(109248K), 0,0341905 secs] 107638K->26210K(502464K), 0,0342760 secs] [Times: user=0,11 sys=0,00, real=0,03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4386K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34334K, capacity 35348K, committed 35572K, reserved 1081344K
  class space    used 4262K, capacity 4532K, committed 4604K, reserved 1048576K
}
2018-05-23T12:57:57.768+0700: 15,667: Total time for which application threads were stopped: 0,0344702 seconds, Stopping threads took: 0,0000297 seconds
2018-05-23T12:57:57.768+0700: 15,668: Total time for which application threads were stopped: 0,0002122 seconds, Stopping threads took: 0,0001618 seconds
2018-05-23T12:57:57.771+0700: 15,671: Total time for which application threads were stopped: 0,0001147 seconds, Stopping threads took: 0,0000476 seconds
2018-05-23T12:57:58.771+0700: 16,671: Total time for which application threads were stopped: 0,0001608 seconds, Stopping threads took: 0,0000415 seconds
2018-05-23T12:59:36.793+0700: 114,693: Total time for which application threads were stopped: 0,0001504 seconds, Stopping threads took: 0,0000531 seconds
2018-05-23T12:59:36.793+0700: 114,693: Total time for which application threads were stopped: 0,0000896 seconds, Stopping threads took: 0,0000186 seconds
2018-05-23T13:13:42.115+0700: 960,014: Total time for which application threads were stopped: 0,0001258 seconds, Stopping threads took: 0,0000560 seconds
2018-05-23T13:13:42.115+0700: 960,015: Total time for which application threads were stopped: 0,0000697 seconds, Stopping threads took: 0,0000238 seconds
2018-05-23T13:13:42.115+0700: 960,015: Total time for which application threads were stopped: 0,0000450 seconds, Stopping threads took: 0,0000192 seconds
2018-05-23T13:13:42.170+0700: 960,070: Total time for which application threads were stopped: 0,0001121 seconds, Stopping threads took: 0,0000406 seconds
2018-05-23T13:13:42.171+0700: 960,071: Total time for which application threads were stopped: 0,0001092 seconds, Stopping threads took: 0,0000436 seconds
2018-05-23T13:13:42.171+0700: 960,071: Total time for which application threads were stopped: 0,0000763 seconds, Stopping threads took: 0,0000384 seconds
2018-05-23T13:13:42.171+0700: 960,071: Total time for which application threads were stopped: 0,0000791 seconds, Stopping threads took: 0,0000311 seconds
2018-05-23T13:13:42.173+0700: 960,073: Total time for which application threads were stopped: 0,0001055 seconds, Stopping threads took: 0,0000390 seconds
2018-05-23T13:13:42.241+0700: 960,141: Total time for which application threads were stopped: 0,0001133 seconds, Stopping threads took: 0,0000276 seconds
2018-05-23T13:13:42.242+0700: 960,141: Total time for which application threads were stopped: 0,0001486 seconds, Stopping threads took: 0,0000685 seconds
2018-05-23T13:13:42.242+0700: 960,142: Total time for which application threads were stopped: 0,0001220 seconds, Stopping threads took: 0,0000380 seconds
2018-05-23T13:13:42.243+0700: 960,143: Total time for which application threads were stopped: 0,0008619 seconds, Stopping threads took: 0,0007575 seconds
2018-05-23T13:13:42.243+0700: 960,143: Total time for which application threads were stopped: 0,0002925 seconds, Stopping threads took: 0,0002064 seconds
2018-05-23T13:13:42.243+0700: 960,143: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000393 seconds
2018-05-23T13:13:42.244+0700: 960,143: Total time for which application threads were stopped: 0,0001052 seconds, Stopping threads took: 0,0000460 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0001117 seconds, Stopping threads took: 0,0000543 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0000926 seconds, Stopping threads took: 0,0000112 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000410 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0000731 seconds, Stopping threads took: 0,0000208 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0000715 seconds, Stopping threads took: 0,0000181 seconds
2018-05-23T13:13:42.244+0700: 960,144: Total time for which application threads were stopped: 0,0000875 seconds, Stopping threads took: 0,0000368 seconds
2018-05-23T13:13:42.245+0700: 960,144: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000615 seconds
2018-05-23T13:13:42.261+0700: 960,161: Total time for which application threads were stopped: 0,0000990 seconds, Stopping threads took: 0,0000302 seconds
2018-05-23T13:13:42.262+0700: 960,161: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000352 seconds
2018-05-23T13:13:42.263+0700: 960,162: Total time for which application threads were stopped: 0,0001161 seconds, Stopping threads took: 0,0000442 seconds
2018-05-23T13:13:42.263+0700: 960,163: Total time for which application threads were stopped: 0,0001253 seconds, Stopping threads took: 0,0000683 seconds
2018-05-23T13:13:42.263+0700: 960,163: Total time for which application threads were stopped: 0,0000999 seconds, Stopping threads took: 0,0000573 seconds
2018-05-23T13:13:42.267+0700: 960,167: Total time for which application threads were stopped: 0,0001337 seconds, Stopping threads took: 0,0000362 seconds
2018-05-23T13:13:42.267+0700: 960,167: Total time for which application threads were stopped: 0,0000649 seconds, Stopping threads took: 0,0000168 seconds
2018-05-23T13:13:42.267+0700: 960,167: Total time for which application threads were stopped: 0,0000605 seconds, Stopping threads took: 0,0000140 seconds
2018-05-23T13:13:42.268+0700: 960,168: Total time for which application threads were stopped: 0,0000953 seconds, Stopping threads took: 0,0000233 seconds
2018-05-23T13:13:42.268+0700: 960,168: Total time for which application threads were stopped: 0,0000626 seconds, Stopping threads took: 0,0000172 seconds
2018-05-23T13:13:42.268+0700: 960,168: Total time for which application threads were stopped: 0,0000687 seconds, Stopping threads took: 0,0000289 seconds
2018-05-23T13:13:42.269+0700: 960,168: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000255 seconds
2018-05-23T13:13:42.269+0700: 960,168: Total time for which application threads were stopped: 0,0000510 seconds, Stopping threads took: 0,0000230 seconds
2018-05-23T13:13:42.269+0700: 960,169: Total time for which application threads were stopped: 0,0000787 seconds, Stopping threads took: 0,0000324 seconds
2018-05-23T13:13:42.269+0700: 960,169: Total time for which application threads were stopped: 0,0000630 seconds, Stopping threads took: 0,0000125 seconds
2018-05-23T13:13:42.270+0700: 960,170: Total time for which application threads were stopped: 0,0000676 seconds, Stopping threads took: 0,0000304 seconds
2018-05-23T13:13:42.270+0700: 960,170: Total time for which application threads were stopped: 0,0000620 seconds, Stopping threads took: 0,0000261 seconds
2018-05-23T13:13:42.272+0700: 960,172: Total time for which application threads were stopped: 0,0000862 seconds, Stopping threads took: 0,0000330 seconds
Heap
 par new generation   total 109248K, used 38324K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e101d160, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 4386K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34725K, capacity 35726K, committed 35828K, reserved 1081344K
  class space    used 4324K, capacity 4573K, committed 4604K, reserved 1048576K
